\documentclass{knittingpattern}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xskak}
\usepackage{chemfig}
\usepackage{modiagram,chemfig}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage[thinc]{esdiff}
\usepackage{amssymb}
\usepackage[version=3]{mhchem}
\usepackage[siunitx]{circuitikz}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{automata, positioning,arrows}

\definecolor{color0}{HTML}{FFB833}
\definecolor{color1}{HTML}{3393FF}
\definecolor{color2}{HTML}{33FFA5}
\definecolor{color3}{HTML}{FF8033}
\definecolor{color4}{HTML}{000000}
\title{LATEX Assignment-1}
\author{b191444 }
\date{sept,2022}
\begin{document}
\maketitle
\section*{Contents}
\subsection{Knitting patterns}
\subsection{Chess Notation}
\subsection{Chemistry}
\subsubsection{Chemical Formulae}
\subsubsection{Molecular orbital Diagrams}
\subsection{Electrical Circuits}
\subsection{Typesetting exams}
\vspace{1cm}
This is an assignment. We are not sharing the source code for this document- you’ll have to look
up the titles of each section (Overleaf is a great source), and try to replicate the features we
demonstrate the best you can.
Don’t forget to give yours ID when you submit the .file !
We recommend you attempt this assignment in the online Overleaf editor for the most
convenient workflow. The MacTeX distribution has all packages installed.
Some of the packages might give you troubles in your offline LATEX distribution, if so, you can
switch over to Overleaf.
\vspace{0.9cm}

\centering
\begin{tabular}{|| c ||}
\hline
\hline
   Your submission should contain a zip containing\\
1. Your source code (.tex file, .bib file) and supportingimages, if any.The .tex file must be \\
named “ .tex”\\
2. The pdf file, whose name must be “ .pdf”\\
3. The zip should be named “ .zip” Consider of your IIIT-B
roll number and the assignment\\ number.\\
4. Same code should be in your Git Hub Account\\
5. B19XXXX.zip file need to be upload into (Server/Git-Hub
rguktb-cse/your course\\ Will bespecify in your lab)\\
\hline
\hline
\end{tabular}
\pagebreak

\section{Knitting Patterns}
This class provides a very convenient way to introduce boxed diagrams. We are thus going to use our stock image a few more
times. Also, it has a few features to make knitting instructions more readable, however, we can adapt them to make prettier
documents for our purposes as well.
\vspace{0.2cm}
\diagram{abc}
\vspace{0.2cm}
\important{color4}{color3}{We have a way of highlighting important text, or as was originally intended, important
instructions. Feel free to choose whatever background and border colour you like when
you replicate these features, but try to replicate the dimensions as well as you can.}
\begin{pattern}{color1}{color2}
Course & Credits\\
Introduction to Computer Programming & 6\\
Abstractions and Paradigms in Programming & 6\\
Abstractions and Paradigms in Programming Lab & 3\\
Data Structure and Algorithms & 6\\
Software Systems Lab & 8\\
\end{pattern}
\note{color4}{color0}{Note}{This is a note. The above feature was introduced to typeset a sequence of knitting instructions.
The first column is for the instruction, the second for the number of stitches. But hey, it looks
cool!}
\vspace{2cm}
\intro{Look at the adjoining graph. Yes, you’ve seen it before. This
time, it is side by side with a paragraph! And there’s a beau-
tiful box around it! By default, this will be a quarter of the
width of the page. If you follow the hint that is the title of
this section, you won’t have to type in cumbersome code to
fit in images. Also, have you noticed that the pages are much
wider? A lot of it will be clear when you read up on the knit-
tingpatterns class. It is already available with the MacTeX
distributions, and of course, online on Overleaf. If your distri-
bution does not offer it, download it from here and copy the .cls
file to the folder/directory your code is in. See the point where
stuff becomes exponentially harder to do without L A TEX? We
daresay the rest of this assignment crosses that point. Good luck!}{abc}
\pagebreak


\flushleft\section*{2 Chess Notation}
\centering{Adolf Anderssen - Lionel Kieseritzky}

\centering{London 1851}
%\vspace{0.0cm}

\newchessgame
\chessboard[setfen=rnb1k1nr/p2p1ppp/3B/1pbN1N1P/4P1P/3P1Q/PkP/R4KR w - - 0 20]

\vspace{0.4cm}

In this position, Black played \variation{18...Bxg1}, taking the rook. Had he opted for \variation{18...Qxa1}, he would be better, but still in
trouble. However, his choice allowed for a spectacular finish. \textbf{19 e5!} Blunting the Queen’s protection of g7.\variation{19...Qxa1+}
What else? The rook is en-prise. \variation{20.Ke2}\variation{.Na6}This covers the c7 square, as White was threatening Mate in 2, example
like 20. . . h6\variation{21.Nxg7} +\variation{.Kd8}22 Bc7m . 21 NXg7+ Kd8 22 \variation{.Qf6}+!

\vspace{0.2cm}
\newchessgame
\centering
\chessboard[setfen=r1bk2nr/p2p1pNp/n2B1Q/1p1NP2P/6P/3P/P1P1K/q5b w - - 0 20]

A brilliant Queen sacrifice to deflect the Knight on g8 that protects e7 22. . . \variation{.Nxf6} 23\variation{.Ke7#}

%\vspace{0.5cm}
\newchessgame
\chessboard[setfen=r1bk3r/p2pBpNp/n4n/1p1NP2P/6P/3P/P1P1K/q5b w - - 0 20]

Chess enthusiasts will have immediately recognised this as The Immortal Game. Try typesetting this!

\pagebreak
\section*{3 Chemistry}
\section*{3.1 Chemical Formulae}
\chemfig{*6((-Cl)-=(*6(-N=-=(-HN-[1](-)-[7]-[1]-[7]-[1]N(--[1]-[7]OH)-[7]-[1])-)-)-=-=)}

\vspace{0.3cm}
This is the molecule hydroxychloroquine, that recently shot to fame as a proposed cure for COVID-19. Please draw it. This
is a helpful Overleaf tutorial to help you get started.
%vspace{2cm}
\section*{3.2 Molecular Orbital Diagrams}
\begin{MOdiagram}[labels,names]
 \atom[N]{left}{
   2p = {0;up,up,up}}
 \atom[O]{right}{
   2p = {2;pair,up,up}}
 \molecule[NO]{
   2pMO  = {1.8,.4;pair,pair,pair,up}}
\end{MOdiagram}

You’ve probably mugged this up for JEE, and definitely learnt more about this in CH 107.
Draw the above molecular orbital diagram for nitric oxide. Again, exact dimensions needn’t match

\pagebreak

\section*{4 Electrical Circuits}

\begin{figure}[h!]
\begin{circuitikz}[american]
\draw(0,0)
to [R=$R_2$,v=$V_B$] (0,3);
\draw (0,0)  to[short,*-o](-2,0);
\draw (0,3) to [C,l_=$C_1$,*-o](-2,3);
\draw (0,3) to [short,i^>=$i_B$](1.5,3);
\draw (0,0) to [short,-*](2,0);
\draw (2,0) to [R=$R_E$,i>=$i_E$,v=$V_E$](2,2.3);
\draw (0,3) to[R=$R_1$] (0,6);
\draw (0,6) to[short,-*] (2,6);

\draw (2,3) node[npn](npn1) {}
  (npn1.base) node[anchor=north] {B}
  (npn1.collector) node[anchor=east] {C}
  (npn1.emitter) node[anchor=east] {E};
  \draw (npn1.collector) to [R=$R_L$,i<=$i_C$] ++(0,2.2);
\draw (2,6) to[short,-o] (7,6);
\draw (2,4) to[short,-o,v=$V_C_E$] (5,4);

\draw (2,2) to[short](4,2);
\draw (4,2) to[C=$C_2$] (4,0);
%\draw (2,0) to[short,-*] (4,0); 
\draw (-2,3) to [open,v=$V_osin(wt)$] (-2,0);
\draw (2,0) to[short,-*] node[ground] {} (4,0);
\draw (4,0) to[short,-o] (6,0) to[short,-o](7,0);
\draw (5,4) to[open,v=$V_o_u_t$] (6,0);
\draw (7,6) to[open,v=$V_C_C$] (7,0);

  \end{circuitikz}
  
  \vspace{1cm}
If you recall JEE Physics, this is a circuit diagram of an npn transistor used as an amplifier. Try your best to match this
circuit. We have used the American voltages convention. It is alright if you can’t get the dimensions to match. What is
important is that you know how to use circuitikz to draw circuits with the components used above, and mark voltages and
currents.

\vspace{1cm}
\section*{5 Typesetting exams}
Congratulations, you’re appointed as a TA for that course you loved last year. The prof, however, is busy with his research,
and wants you to typeset an exam. \LaTeX, with its exam class can help you do just that!
You’ll need to make a separate document, if you want to attempt this task. Your job is to imitate the exam.pdf that we
have provided.
\end{figure}

\pagebreak
%\flushleft
Maths \hspace{5cm}Assignment\hspace{5cm} IIITB
\vspace{0.1cm}

\hline
\vspace{0.1cm}
\flushleft
\textbf{Problem 1.} Show that there exists no nontrivial unramified extensions of\textit{Q}

\vspace{0.5cm}
\textbf{Solution:}If \textit{K/Q} is a nontrivial number field , then \textbar disc\textit{K}     \textbar > 1 . But then disc \textit{K} has a prime factor
so that some prime ramifies in \textit{K}.

\vspace{0.5cm}
\textbf{Problem 2.} Complete the following

\vspace{0.5cm}
(\,a)\, How does one prove a cotheorem\mathord{?}

\vspace{0.5cm}
(\,b)\, Compute \int_{}^{}\textit{cos x dx.}

\vspace{0.5cm}
(\,c)\, How does one square 
\begin{pmatrix}
    a & b\\
    c & d\\
\end{pmatrix}\mathord{?}

\vspace{0.5cm}
\textbf{Solution:}

\vspace{0.2cm}
(\,a)\, Use rollaries

\vspace{0.2cm}
(\,b)\, We have

\vspace{0.2cm}
\hspace{4cm}\int_{}^{}\textit{cos x dx=sin x +C}\hspace{5cm}(\,1)\,

\cent
\vspace{0.2cm}
We can check (\,1)\, :
\begin{alignat*}{3}
\diff{}{x}(\, \textit{sinx + C} )\,
\end{alignat*}

(\,c)\, This is routine.

\vspace{0.5cm}
\textbf{Problem 3.} Prove that\sqrt{2}   is irrational.

\vspace{0.2cm}
\textit{Proof.}Assume that\sqrt{2}= \frac{a}{b},where \textit{a,b}\in Z . Without loss of generality,we may assume\textit{gcd}(\,a,b)\, =

\vspace{0.2cm}
1.Then we have 

\vspace{0.2cm}
\centering
\sqrt{2}=\frac{a}{b}

\vspace{0.2cm}
{\sqrt{2}^2}={(\,\frac{a}{b})\,^2}


\vspace{0.2cm}
2=\frac{{a}^2}{{b}^2}

\vspace{0.2cm}
${a}^2$=2 ${b}^2$

\vspace{0.2cm}
But then from (\,3)\,, we know that ${a}^2$ is even so that \textit{a} is even. But then we must have
2 ${a}^2$=${b}^2$
\vspace{0.2cm}
so that ${b}^2$ is even, implying \textit{b} is even. But then gcd$$$(a, b)\geq 2$$$, a contradiction.

\pagebreak

(\,b)\,
\begin{tikzpicture}
\node[state] (q1) {{$q_a$}};
\node[state, right of=q1,xshift=2cm] (q2) {$q_b$};
\node[state, accepting] at (3.1, -3)(q3) {$q_c$} ;
\draw 
(q1) edge[bend left,above] node{\tt 0}(q2)
(q2) edge[loop right] node{1}(q2)
(q2) edge[bend left, above] node{$\epsilon$} (q1)
(q3) edge[bend left, below] node{$\epsilon$} (q2)
(q3) edge[bend right, below] node{0, 1} (q2)
(q3) edge[below,  left=0.3] node{1} (q1);

\end{tikzpicture}
\section*{4. Solving puzzle\#1}In class, we did three puzzles, the first of which is equivalent to
finite automata. In general, a puzzle of this type has a frame like this (but possibly
with more/fewer squares and different colors):

\vspace{0.5cm}

\centering
\begin{tikzpicture}
\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
\draw (2,2) -- (4,2) -- (4,0) -- (2,0);
\draw (4,2) -- (6,2) -- (6,0) -- (4,0);
\draw (6,2) -- (8,2) -- (8,0) --(6,0);
\draw (0,0) -- (-0.4,-0.4);
\draw (0,2) -- (-0.4,2.4);
\draw (-0.4,2.4) -- (-0.4,-0.4);
\draw (2,2) -- (2,2.4);
\draw (4,2) -- (4,2.4);
\draw (6,2) -- (6,2.4);
\draw (8,2) -- (8.4,2.4);
\draw (-0.4,2.4) -- (8.4,2.4);
\draw (2,0) -- (2,-0.4);
\draw (4,0) -- (4,-0.4);
\draw (6,0) --( 6,-0.4);
\draw (8,0) -- (8.4,-0.4);
\draw (-0.4,-0.4) -- (8.4 ,-0.4);
\draw (8.4,-0.4) --(8.4,2.4);
\end{tikzpicture}

\vspace{0.5cm}

And a finite set of tiles like this (but possibly with more/fewer tiles and di↵erent
colors)

\vspace{0.5cm}

\begin{tikzpicture}

\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
\draw (0,0) -- (2,2);
\draw (2,0) -- (0,2);
\draw (2.2,0) -- (2.2,2) --(4.2 ,2) -- (4.2,0)--(2.2,0) -- (4.2,2)  ;
\draw (4.2,0)-- (2.2,2);
\draw (4.4,0)-- (4.4,2) -- (6.4,2) -- (6.4,0)--(4.4,0)--(6.4,2) ;
\draw (6.4,0)-- (4.4,2);
\draw (6.6,0)-- (6.6,2) -- (8.6,2)-- (8.6,0)--(6.6,0)--(8.6,2) ;
\draw (8.6,0) --((6.6,2);

\end{tikzpicture}

\vspace{0.5cm}

The tiles must be arranged so that adjacent areas have matching colors. There is an
unlimited number of copies of each tile.
\vspace{0.1cm}\flushleft
(a) Show how every puzzle of this type can be converted into a finite automaton \textit{M}and a string w such that \textit{M}accepts \textit{w} if and only if the puzzle has a solution.
\flushleft
(b) Apply your construction to the above instance.
\vspace{0.1cm}\flushleft
(c) Briefly describe how this gives an \textit{O(n)} algorithm for solving puzzles of this
type.
\end{document}

